<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
import { Component } from '@angular/core';
import { LifecycleComponent } from './lifecycle.component';
@Component({
  moduleId: module.id,
  selector: 'app-root',
  template: `
  <h1>Root Component</h1>
  <app-lifecycle *ngIf="!delete"></app-lifecycle>
  <button (click)="delete = true">Click to delete</button>
  `,
  directives: [LifecycleComponent]
})
export class AppComponent {
  delete = false;
  title = 'Funcionando!';
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ZSnipNg2ngIfComp</tabTrigger>
  <description>ZSnipNg2ngIfComp</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ts</scope>
</snippet>